{
  "name": "web-template",
  "version": "1.0.0",
  "description": "A template for building web applications. Uses React as the main front end framework.",
  "main": "webpack.config.js",
  "dependencies": {
    "@emotion/core": "^10.0.5",
    "@emotion/styled": "^10.0.5",
    "@types/i18next": "^12.1.0",
    "@types/i18next-browser-languagedetector": "^2.0.1",
    "@types/react": "^16.7.17",
    "@types/react-dom": "^16.0.11",
    "@types/react-hot-loader": "^4.1.0",
    "@types/react-router-dom": "^4.3.1",
    "@types/uuid": "^3.4.4",
    "@types/yup": "^0.26.3",
    "emotion-theming": "^10.0.5",
    "formik": "^1.4.1",
    "i18next": "^10.6.0",
    "i18next-browser-languagedetector": "^2.2.4",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-hot-loader": "^4.5.3",
    "react-i18next": "^8.4.0",
    "react-router-dom": "^4.4.0-beta.6",
    "uuid": "^3.3.2",
    "yup": "^0.26.6"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/enzyme": "^3.1.15",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/enzyme-to-json": "^1.5.2",
    "@types/html-webpack-plugin": "^3.2.0",
    "@types/jest": "^23.3.10",
    "@types/webpack": "^4.4.21",
    "@types/webpack-dev-server": "^3.1.1",
    "babel-loader": "^8.0.4",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "enzyme-to-json": "^3.3.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "scripts": {
    "test": "jest",
    "dev": "webpack-dev-server --mode development --hot",
    "build": "webpack --mode production"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "setupFiles": [
      "./src/setupTests.ts"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.tsx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "moduleNameMapper": {
      "src/(.*)$": "<rootDir>/src/$1"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexFrazer/web-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexFrazer/web-template/issues"
  },
  "homepage": "https://github.com/AlexFrazer/web-template#readme"
}
